{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkillSwap;Username=postgres;Password=123456789"
  },
  "Jwt": {
    "Key": "SkillSwap-Clave-Secreta-Super-Larga-Para-Firmar-Tokens-JWT-2026-CambiarEnProduccion",
    "Issuer": "SkillSwap.API",
    "Audience": "SkillSwap.Web",
    "ExpireMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
